<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="EN" xml:lang="EN">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<title>LP Chat And Voice Example Page</title>

<script type="text/javascript">

    var lpMTagConfig = lpMTagConfig || {}; lpMTagConfig.vars = lpMTagConfig.vars || [];
	
	lpMTagConfig.vars.push(["page", "unit", "sales"]);
	lpMTagConfig.vars.push(["session", "language", "english"]);
	
</script>
</head>

<body>

<!-- BEGIN LivePerson Monitor Tag -->
<script type="text/javascript" src="mtagconfig.js"></script>
<!-- END LivePerson Monitor Tag -->

<div id="lpChatButton"></div>
</body>
</html>